.button-variant(@color; @background; @border) {
	

	.badge {
		color: @background;
		background-color: @color;
	}
}

.transition-all() {
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
